# FoxFrame

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
FoxFrame/: build.gradle
FoxFrame/src/androidTest/java/com/binzeefox/foxframe/: ExampleInstrumentedTest.java
FoxFrame/src/main/: AndroidManifest.xml
FoxFrame/src/main/java/com/binzeefox/foxframe/core/: FoxCore.java
FoxFrame/src/main/java/com/binzeefox/foxframe/core/base/: BaseLazyFragment.java  FoxActivity.java  FoxApplication.java  FoxFragment.java
FoxFrame/src/main/java/com/binzeefox/foxframe/core/base/callbacks/: PermissionCallback.java
FoxFrame/src/main/java/com/binzeefox/foxframe/core/client/: Client.java  Downloader.java  RetrofitClient.java  SocketClient.java  SocketInterface.java  SocketService.java
FoxFrame/src/main/java/com/binzeefox/foxframe/core/client/parts/: Downloader.java  SocketInterface.java  SocketService.java
FoxFrame/src/main/java/com/binzeefox/foxframe/core/mvp/: BasePresenter.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
FoxFrame/src/main/java/com/binzeefox/foxframe/core/tools/: ActivityRequestUtil.java  DataHolder.java  LogUtil.java  Navigator.java  PermissionUtil.java  RecoveryData.java  RequestUtil.java  ViewHelper.java
FoxFrame/src/main/java/com/binzeefox/foxframe/tools/: ClassUtil.java  CollectionUtil.java  MD5Util.java  RxUtil.java
FoxFrame/src/main/java/com/binzeefox/foxframe/tools/dev/: AssetsUtil.java  ClassUtil.java  CollectionUtil.java  LogUtil.java  MD5Util.java  RxUtil.java  TextTools.java  ThreadUtil.java
FoxFrame/src/main/java/com/binzeefox/foxframe/tools/image/: BitmapUtil.java  ImagePicker.java  ImageUtil.java  RxImagePicker.java  RxMediaPicker.java
FoxFrame/src/main/java/com/binzeefox/foxframe/tools/phone/: IntentUtil.java  NoticeUtil.java  PhoneStatusUtil.java  ShortcutUtil.java
FoxFrame/src/main/java/com/binzeefox/foxframe/tools/resource/: AssetsUtil.java  ColorUtil.java  DimenUtil.java  FileUriUtil.java  FileUtil.java  IOUtil.java  RxIOUtil.java  ScopedStorageUtil.java  SharedPreferenceUtil.java  UriUtil.java
FoxFrame/src/main/java/com/binzeefox/foxframe/views/: AutoAdjustImageView.java  CustomDialogFragment.java  GalleryFragment.java
FoxFrame/src/main/java/com/binzeefox/foxframe/views/cameraview/: CameraUtil.java  ICameraView.java  TextureCameraView.java
FoxFrame/src/main/res/drawable/: ic_baseline_add_66.xml  ic_baseline_broken_image_66.xml  ic_baseline_image_66.xml  ic_baseline_play_arrow_colored_opacity_66.xml  ic_outline_broken_image_66.xml
FoxFrame/src/main/res/layout/: item_gallery_fragment_add.xml  item_gallery_fragment_image.xml  item_gallery_fragment_known.xml  item_gallery_fragment_video.xml
FoxFrame/src/main/res/values/: dimen.xml  ids.xml  strings.xml
FoxFrame/src/test/java/com/binzeefox/foxframe/: ExampleUnitTest.java
FoxFrame/src/test/java/com/binzeefox/foxframe/tools/dev/: TextToolsTest.java
app/: build.gradle
foxtemplate/: build.gradle
foxtemplate/src/androidTest/java/com/binzeefox/foxtemplate/: ExampleInstrumentedTest.java
foxtemplate/src/main/: AndroidManifest.xml
foxtemplate/src/main/java/com/binzeefox/foxtemplate/: README.md
foxtemplate/src/main/java/com/binzeefox/foxtemplate/base/: FoxActivity.java  FoxApplication.java  FoxContext.java  FoxFragment.java
foxtemplate/src/main/java/com/binzeefox/foxtemplate/base/interfaces/: FoxContext.java  ViewHelper.java
foxtemplate/src/main/java/com/binzeefox/foxtemplate/base/mvp/: BasePresenter.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
foxtemplate/src/main/java/com/binzeefox/foxtemplate/client/: Client.java  Downloader.java
foxtemplate/src/main/java/com/binzeefox/foxtemplate/core/: FoxCore.java
foxtemplate/src/main/java/com/binzeefox/foxtemplate/core/base/: BaseLazyFragment.java  FoxActivity.java  FoxApplication.java  FoxFragment.java
foxtemplate/src/main/java/com/binzeefox/foxtemplate/core/client/: Client.java  Downloader.java  SocketClient.java  SocketInterface.java
foxtemplate/src/main/java/com/binzeefox/foxtemplate/core/mvp/: BasePresenter.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
foxtemplate/src/main/java/com/binzeefox/foxtemplate/core/tools/: ActivityRequestUtil.java  DataHolder.java  Navigator.java  PermissionUtil.java  ViewHelper.java
foxtemplate/src/main/java/com/binzeefox/foxtemplate/customviews/: AutoAdjustImageView.java  CustomDialogFragment.java
foxtemplate/src/main/java/com/binzeefox/foxtemplate/tools/: ClassUtil.java  CollectionUtil.java  MD5Util.java  RxUtil.java
foxtemplate/src/main/java/com/binzeefox/foxtemplate/tools/dev/: AssetsUtil.java  LogUtil.java  TextTools.java  ThreadUtil.java
foxtemplate/src/main/java/com/binzeefox/foxtemplate/tools/image/: BitmapUtil.java  ImagePicker.java  ImageUtil.java  RxImagePicker.java
foxtemplate/src/main/java/com/binzeefox/foxtemplate/tools/phone/: IntentUtil.java  NoticeUtil.java  PhoneStatusUtil.java  ShortcutUtil.java
foxtemplate/src/main/java/com/binzeefox/foxtemplate/tools/resource/: ColorUtil.java  DimenUtil.java  FileUriUtil.java  FileUtil.java  SharedPreferenceUtil.java
foxtemplate/src/main/java/com/binzeefox/foxtemplate/utils/: ActivityCollector.java  ActivityRequestUtil.java  AsyncImageGetter.java  BaseImageFilesUtil.java  BitmapUtil.java  CacheUtil.java  CanvasUtils.java  ClassUtil.java  CollectionUtil.java  ColorUtil.java  DimenUtil.java  FileUtil.java  ImageFilesUtilInterface.java  LogUtil.java  MD5Util.java  PermissionUtil.java  PhoneStatusUtil.java  PopupUtil.java  RxUtil.java  SharedPreferenceUtil.java  ShortcutUtil.java  StringChecker.java  ThreadUtil.java
foxtemplate/src/main/java/com/binzeefox/foxtemplate/views/: AutoAdjustImageView.java  CustomDialogFragment.java
foxtemplate/src/main/java/com/binzeefox/foxtemplate/wrappers/: ObserverWrapper.java
foxtemplate/src/main/res/values/: ids.xml
foxtemplate/src/test/java/com/binzeefox/foxtemplate/: ExampleUnitTest.java
foxtemplate/src/test/java/com/binzeefox/foxtemplate/tools/dev/: TextToolsTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
