apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.binzeefox'
apply plugin:'maven'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 2
        versionName "v0.1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
//        javaCompileOptions {
//            annotationProcessorOptions {
//                includeCompileClasspath = true
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '28.0.3'

}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    //日志拦截器
    api 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    api 'com.orhanobut:logger:2.2.0' // 打印日志

//    //Butter Knife Package
//    api 'com.jakewharton:butterknife:10.2.0'
//    api 'com.jakewharton:butterknife-compiler:10.2.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //Rx
    api 'io.reactivex.rxjava2:rxjava:2.2.15'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
}
